<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <title>Title</title>
    <script>
        $(function () {
            function load() {
                setTimeout(function () {
                    $.ajax({
                        method: "GET",
                        url: "http://146.185.154.90:8000/blog/syma.leva1@gmail.com/profile"

                    }).then(function (result) {
                        console.log(result);
                        var myName = $('<p id="profileName">').html('Name: ' + result.firstName);
                        var mySurname = $('<p id="profileSurname">').html('Surname: ' + result.lastName);
                        $('#userName').append(myName).append(mySurname);
                    });
                    $.ajax({
                        method: "GET",
                        url: "http://146.185.154.90:8000/blog/syma.leva1@gmail.com/posts"

                    }).then(function (result) {
                        console.log(result);
                        for (var i = 0; i < result.length; i++) {
                            var onePost = $('<div id="onePost">');
                            var addPost = $('<li id="author">').html(result[i].user.firstName + ' ' + result[i].user.lastName + ' said: ');
                            var message = $('<p id="message">').html(result[i].message);
                            onePost.append(addPost).append(message);
                            $('#posts').prepend(onePost);
                        }
                    });
                    $.ajax({
                        method: "GET",
                        url: "http://146.185.154.90:8000/blog/syma.leva1@gmail.com/subscribe"

                    }).then(function(result) {
                        console.log(result);
                        for (var i = 0; i < result.length; i++) {
                            var addSub = $('<li id="author">').html(' You are subscribed to : ' + result[i].firstName + ' ' + result[i].lastName);
                            $('#subs').append(addSub);
                        }
                    });
                }, 2000);
            }
            load();
            $( "#followUser" ).submit(function( event ) {
                event.preventDefault();
            });
            $( "#follow" ).submit(function( event ) {
                event.preventDefault();
            });
            $( "#edit" ).submit(function( event ) {
                event.preventDefault();
            });
            $( "#send" ).submit(function( event ) {
                event.preventDefault();
            });
            $( "#add" ).submit(function( event ) {
                event.preventDefault();
            });

            var modal = document.getElementById('myModal');
            var btn = document.getElementById("edit");
            var span = document.getElementsByClassName("close")[0];

            var follow = document.getElementById('followMe');
            var followBtn = document.getElementById("follow");

            btn.onclick = function() {
                modal.style.display = "block";
            };
            span.onclick = function() {
                modal.style.display = "none";
            };

            followBtn.onclick = function() {
                follow.style.display = "block";
            };
            span.onclick = function() {
                follow.style.display = "none";
            };

        $('#save').on('click', function () {
                console.log('here');
                var myName = $('#firstName').val();
                var mySurname = $('#lastName').val();
                modal.style.display = "none";

                $.ajax({
                    method: "POST",
                    url: "http://146.185.154.90:8000/blog/syma.leva1@gmail.com/profile",
                    data: {
                        firstName: myName,
                        lastName: mySurname
                    }
                })
            });
            $('#send').on('click', function () {
                var messagePost =$('#post').val();
                $.ajax({
                    method: "POST",
                    url: "http://146.185.154.90:8000/blog/syma.leva1@gmail.com/posts",
                    data: {
                        message: messagePost
                    }
                });

            });
            $('#add').on('click', function () {
                console.log('added');
                var personEmail =$('#email').val();
                $.ajax({
                    method: "POST",
                    url: "http://146.185.154.90:8000/blog/syma.leva1@gmail.com/subscribe",
                    data: {
                        email: personEmail
                    }
                });

                follow.style.display = "none";
            })

        })
    </script>
    <style>
        body {
            margin: 5%;
        }
        #userName {
            padding-left: 10%;
            font-weight:bold;
            font-size:16px;
            border: 1px solid black;
            position: relative;

        }
        #follow {
            position: absolute;
            top: 10%;
            left: 30%;
            /*margin-left: 25%;*/
        }
        #edit {
            position: absolute;
            top: 10%;
            left: 25%;
            /*margin-left: 20%;*/
        }
        #subs {
            position: absolute;
            top: 10%;
            left: 45%;
        }
        #author {
            font-weight:bold;
            font-size:14px;
            padding: 1%;

        }
        #onePost {
            border: 1px solid black;
            margin: 1% 5% 0 5%;
        }
        #message {
            padding: 0 0 0 1% ;
            font-size: 22px;
        }

        button {
            padding:5px 10px;
            margin: 10px 15px;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        #posts {
            border: 1px  solid black;
        }

    </style>
</head>
<body>
<div id="userName">

</div>
<button id="edit"> Edit</button>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <label>First name: </label><input type="text" id="firstName" placeholder="">
        <label>Last name: </label><input type="text" id="lastName" placeholder="">
        <button id = "save" >Save</button>
    </div>

</div>
<button id="follow">Follow User</button>

<div id="followMe" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <label>Email: </label><input type="email" id="email" placeholder="">
        <button id = "add">Add</button>
    </div>

</div>
<form action="/" id="followUser">
    <label>Post: </label><input type="text" id="post" placeholder="What's happening">
    <button type="submit" value = "submit" id = "send">Send</button>
</form>

<ol id="posts" reversed>

</ol>

<ol id="subs">

</ol>

</body>
</html>